NODE_ENV=development
MYSQL_HOST=SG-pradeeptest-37813.servers.mongodirector.com
MYSQL_USERNAME=pradeep
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=pradeep_test
GMAIL_USERNAME=pradeep@gmail.com
GMAIL_PASSWORD=pradeep123
